about.html
<!DOCTYPE html>
<html><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1" rel="stylesheet"><meta name="subject" content="Webin on the Worldz Intranetz" rel="stylesheet"><meta name="intercoolerjs:use-data-prefix" content="true" rel="stylesheet"><meta name="intercoolerjs:use-actual-http-method" content="true" rel="stylesheet"><link href="https://fonts.googleapis.com/css?family=Open+Sans|Poppins" title="fonts" rel="stylesheet"><link href="app-d1fd32b7bfd1a3dda075.css" rel="stylesheet"><link rel="icon" type="image/png" sizes="32x32" href="icons-acb1a5ac5c904b186686f2860097fb68favicon-32x32.png"><link rel="icon" type="image/png" sizes="192x192" href="icons-acb1a5ac5c904b186686f2860097fb68android-chrome-192x192.png"><link rel="icon" type="image/png" sizes="16x16" href="icons-acb1a5ac5c904b186686f2860097fb68favicon-16x16.png"><link rel="shortcut icon" href="icons-acb1a5ac5c904b186686f2860097fb68favicon.ico"></head>
<title>About Page</title>
<meta name="My Kool About Page" content="Be about it." rel="stylesheet">
<body class="body-container" data-ic-history-elt="true"><nav class="nav-container"><div class="nav-wrap"><ul data-ic-push-url="true" data-ic-target=".content-container" data-ic-select-from-response=".content-container" data-ic-transition-duration="0.75s"><li class="nav-item home-wrap"><button class="btn btn-home" type="button" data-ic-get-from="/"><a class="link link-home" data-ic-disable href="/">Home</a></button></li><li class="nav-item about-wrap"><button class="btn btn-about" type="button" data-ic-get-from="/about.html"><a class="link link-about" data-ic-disable href="/about.html">About</a></button></li></ul></div></nav>
<div class="content-container">
<div class="content-wrap">
<div class="title-wrap">
<h1>About</h1>
</div>
<div class="img-wrap"><img src="logo-39iMiAh.svg" alt="logo"></div>
</div>
</div><footer class="footer-container"><div class="footer-wrap"><div class="tag"><p>Made With <a href="https://github.com/artisin/cruzin">Cruzin</a> - A mordern MVC-less <a href="https://webpack.js.org/">Webpack</a> buildtool for cruzin</p></div><div class="tech"><p>HTML - <a href="https://pugjs.org">Pug</a></p><p>Javascript - <a href="https://babeljs.io/">Bable</a></p><p>CSS - <a href="http://stylus-lang.com/">Stylus</a></p></div></div></footer>
<script src="sw.d1fd32b7bfd1a3dda075.js" defer="defer" as="scripts" type="text/javascript"></script>
<script src="app.d1fd32b7bfd1a3dda075.js" async rel="preload" as="scripts" type="text/javascript"></script>
</body>
</html>

src/pug/pages/about.pug
//- about
//-------
extends ./../templates/master.pug

//- include head page specific assets
block head
  -var data = mixin.getData('page.about')
  include ./../mixin/head.mixin.pug
  +head('about')


block content
  .content-wrap
    .title-wrap
      h1 About
    .img-wrap
      img(src=require('./../../img/logo.svg'), alt='logo')
